#surefire
#Sun Apr 07 15:31:43 CEST 2013
dirscanner.0.params=c\:\\daniels\\projects\\tapestry-jdo-webapp-with-gae\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=c\:\\daniels\\projects\\tapestry-jdo-webapp-with-gae\\src\\test\\java
classPathUrl.36=C\:\\Users\\daniels\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.6\\mysql-connector-java-5.1.6.jar
classPathUrl.35=C\:\\Users\\daniels\\.m2\\repository\\org\\datanucleus\\datanucleus-rdbms\\3.1.2\\datanucleus-rdbms-3.1.2.jar
classPathUrl.34=C\:\\Users\\daniels\\.m2\\repository\\org\\datanucleus\\datanucleus-core\\3.1.2\\datanucleus-core-3.1.2.jar
surefireClassPathUrl.3=C\:\\Users\\daniels\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.2\\surefire-api-2.7.2.jar
classPathUrl.33=C\:\\Users\\daniels\\.m2\\repository\\org\\datanucleus\\datanucleus-api-jdo\\3.1.2\\datanucleus-api-jdo-3.1.2.jar
surefireClassPathUrl.2=C\:\\Users\\daniels\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\1.0.4\\plexus-utils-1.0.4.jar
classPathUrl.32=C\:\\Users\\daniels\\.m2\\repository\\org\\ow2\\asm\\asm\\4.0\\asm-4.0.jar
surefireClassPathUrl.1=C\:\\Users\\daniels\\.m2\\repository\\org\\apache\\maven\\maven-artifact\\2.0\\maven-artifact-2.0.jar
classPathUrl.31=C\:\\Users\\daniels\\.m2\\repository\\org\\datanucleus\\datanucleus-enhancer\\3.1.1\\datanucleus-enhancer-3.1.1.jar
surefireClassPathUrl.0=C\:\\Users\\daniels\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.7.2\\surefire-testng-2.7.2.jar
classPathUrl.30=C\:\\Users\\daniels\\.m2\\repository\\com\\google\\appengine\\orm\\datanucleus-appengine\\2.1.1\\datanucleus-appengine-2.1.1.jar
classPathUrl.9=C\:\\Users\\daniels\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.6.1\\slf4j-api-1.6.1.jar
classPathUrl.8=C\:\\Users\\daniels\\.m2\\repository\\org\\apache\\tapestry\\tapestry5-annotations\\5.3.6\\tapestry5-annotations-5.3.6.jar
classPathUrl.7=C\:\\Users\\daniels\\.m2\\repository\\org\\apache\\tapestry\\tapestry-ioc\\5.3.6\\tapestry-ioc-5.3.6.jar
classPathUrl.6=C\:\\Users\\daniels\\.m2\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
classPathUrl.5=C\:\\Users\\daniels\\.m2\\repository\\org\\antlr\\stringtemplate\\3.2.1\\stringtemplate-3.2.1.jar
classPathUrl.4=C\:\\Users\\daniels\\.m2\\repository\\org\\antlr\\antlr-runtime\\3.3\\antlr-runtime-3.3.jar
classPathUrl.3=C\:\\Users\\daniels\\.m2\\repository\\org\\apache\\tapestry\\tapestry-json\\5.3.6\\tapestry-json-5.3.6.jar
classPathUrl.2=C\:\\Users\\daniels\\.m2\\repository\\org\\apache\\tapestry\\tapestry-core\\5.3.6\\tapestry-core-5.3.6.jar
classPathUrl.1=c\:\\daniels\\projects\\tapestry-jdo-webapp-with-gae\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=c\:\\daniels\\projects\\tapestry-jdo-webapp-with-gae\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
runOrder=filesystem
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\daniels\\.m2\\repository\\com\\google\\appengine\\appengine-api-1.0-sdk\\1.7.6\\appengine-api-1.0-sdk-1.7.6.jar
classPathUrl.28=C\:\\Users\\daniels\\.m2\\repository\\javax\\transaction\\jta\\1.1\\jta-1.1.jar
classPathUrl.27=C\:\\Users\\daniels\\.m2\\repository\\javax\\jdo\\jdo-api\\3.0.1\\jdo-api-3.0.1.jar
testFwJarVersion=5.9
classPathUrl.26=C\:\\Users\\daniels\\.m2\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.25=C\:\\Users\\daniels\\.m2\\repository\\org\\objenesis\\objenesis\\1.2\\objenesis-1.2.jar
classPathUrl.24=C\:\\Users\\daniels\\.m2\\repository\\cglib\\cglib-nodep\\2.2.2\\cglib-nodep-2.2.2.jar
reportsDirectory=c\:\\daniels\\projects\\tapestry-jdo-webapp-with-gae\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\daniels\\.m2\\repository\\org\\easymock\\easymock\\3.1\\easymock-3.1.jar
classPathUrl.22=C\:\\Users\\daniels\\.m2\\repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
classPathUrl.21=C\:\\Users\\daniels\\.m2\\repository\\org\\testng\\testng\\5.9\\testng-5.9-jdk15.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\daniels\\.m2\\repository\\org\\mockito\\mockito-all\\1.8.5\\mockito-all-1.8.5.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=c\:\\daniels\\projects\\tapestry-jdo-webapp-with-gae\\target\\test-classes
testng.test.classpath=c\:\\daniels\\projects\\tapestry-jdo-webapp-with-gae\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
testFwJarClassifier=jdk15
classPathUrl.19=C\:\\Users\\daniels\\.m2\\repository\\com\\h2database\\h2\\1.3.164\\h2-1.3.164.jar
classPathUrl.18=C\:\\Users\\daniels\\.m2\\repository\\log4j\\log4j\\1.2.14\\log4j-1.2.14.jar
classPathUrl.17=C\:\\Users\\daniels\\.m2\\repository\\org\\tynamo\\tapestry-jdo-core\\0.0.2\\tapestry-jdo-core-0.0.2.jar
classPathUrl.16=C\:\\Users\\daniels\\.m2\\repository\\org\\tynamo\\tapestry-jdo\\0.0.2\\tapestry-jdo-0.0.2.jar
classPathUrl.15=C\:\\Users\\daniels\\.m2\\repository\\commons-codec\\commons-codec\\1.5\\commons-codec-1.5.jar
classPathUrl.14=C\:\\Users\\daniels\\.m2\\repository\\javassist\\javassist\\3.12.1.GA\\javassist-3.12.1.GA.jar
classPathUrl.13=C\:\\Users\\daniels\\.m2\\repository\\org\\apache\\tapestry\\plastic\\5.3.6\\plastic-5.3.6.jar
classPathUrl.12=C\:\\Users\\daniels\\.m2\\repository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
classPathUrl.11=C\:\\Users\\daniels\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.6.1\\slf4j-log4j12-1.6.1.jar
classPathUrl.10=C\:\\Users\\daniels\\.m2\\repository\\org\\apache\\tapestry\\tapestry-func\\5.3.6\\tapestry-func-5.3.6.jar
useSystemClassLoader=true
